{
  "name": "test-pro-soccer-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-release-notes.mjs && node scripts/generate-manifest.mjs && node scripts/inject-env-vars.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest",
    "test:fast": "LOG_LEVEL=error jest --testPathIgnorePatterns='supabase|import|backup|export' --maxWorkers=4 --silent",
    "test:slow": "LOG_LEVEL=error jest --testPathPattern='supabase|import|backup|export' --maxWorkers=2 --silent",
    "test:ci": "LOG_LEVEL=error jest --testPathIgnorePatterns='supabase|import|backup|export' --maxWorkers=4 --silent --passWithNoTests",
    "generate:i18n-types": "node scripts/generate-i18n-types.mjs",
    "analyze": "ANALYZE=true npm run build",
    "security:scan": "snyk test",
    "security:monitor": "snyk monitor",
    "security:wizard": "snyk wizard"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.80.10",
    "@types/tinycolor2": "^1.4.6",
    "@vercel/analytics": "^1.5.0",
    "dotenv": "^17.2.1",
    "i18next": "^24.2.3",
    "idb-keyval": "^6.2.2",
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "tinycolor2": "^1.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "snyk": "^1.1298.1",
    "supabase": "^2.31.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
