{
    "name": "Soccer App (Legacy)",
    "short_name": "Legacy App",
    "description": "Legacy version of the Soccer Tactics and Timer App",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#111827",
    "theme_color": "#1e293b",
    "icons": [
      {
        "src": "/pepo-logo-legacy.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pepo-logo-legacy.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }